.logo {
  color: black;
}

.logo-a {
  text-decoration: none;
}

.total-menu {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 0;
  left: 0;
  width: 100%;
  align-content: center;
  z-index: 0;
}

.nav-bar {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  top: 36px;
  left: 0;
  right: 0;

}

.btn-line-true {
  border-bottom: 2px solid rgb(71, 85, 131);
}

.hideEle-true {
  display: flex;
  position: absolute;
  top: 52px;
  left: 0;
  right: 0;
  // bottom: auto;
  background-color: #f5f6fb;
  box-shadow: 0 100px 200px rgba(0, 0, 0, .3);
  // height: auto;
  // z-index: 5;



  img {
    position: relative;
    width: 55%;
    margin: 10px;
  }
  
  .right-tryon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-right: 50px;

  }

  .border-button {
    border: 1px solid rgb(71, 85, 131);
    margin: 10px;
  }

  .tryon-over {
    font-size: 30px;
    font-weight: bolder;
    line-height: 40px;
    margin-bottom: 20px;
    // justify-items: center;
    // justify-content: center;
    text-align: center;
  }
}

.hideEle-false {
  display: none;
  
}

.r-buttons {
  display: flex;
  width: 300px;
  justify-content: center;
  
}

.cart-icon-cont {
  margin: 20px;
  position: relative;

  
  .circle {
    position: absolute;
    text-align: center;
    justify-items: center;
    top: -14px;
    right: -10px;
    // padding-top: 3px;
    background-color: rgb(71, 85, 131);
    width: 15px;
    height: 15px;
    border-radius: 100%;
    color: white;
    font-size: 9px;
  }
}

.fas {
  color: lightgray;
}
.side-l {
  margin-top: 20px;
  margin-left: 90px;
  width: 220px;
  font-size: 13px;
}

.side-r {
  margin-top: 20px;
  margin-right: 90px;
  width: 220px;
  font-size: 13px;
  text-align: right;
}

.nav-link {
  margin-top: 20px;
}

.nav-bottom {
  position: relative;
  display: flex;
  direction: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  margin-top: 75px;
  align-items: center;

  button {
    background-color: white;
    color: black;
    width: 150px;
  }
}

.ribbon {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  height: 36px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #eef5f7;
}

p.ribbon {
  color: #00A2E1;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  text-align: center;
}

.menu-item {
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: center;
}

// .drop-container {
//   width: 300px;
// }

// .dropdown {
//   position: absolute;
//   display: none;
//   &.toggle {
//     position: absolute;
//     display: block;
//     right: 0;
//     left: 0;
//     width: 100%;
//     background-color: white;
//     height: 500px;
//     border: 1px solid lightgray;

//   }
// }

#root {
  width: 100%;
  z-index: 0;
}
