.product-show {
  position: absolute;
  top: 130px;
  right: 0;
  left: 0;
  width: 100%;

  .banner-cont {
    position: relative;

    .product-name {
      position: absolute;
      text-align: left;
      line-height: 40px;
      font-size: 32px;
      top: 30%;
      left: 10%;
      width: 40%;
      // height: 100%;
    }

    .img-banner {
      width: 100%;
    }
  }
  
}

.filter-cont {
  background-color: rgba(43, 52, 62, .03);
  width: 100%;
  height: 300px;
}

.product-index {
  // display: flex;
  // flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  top: 130px;
  // display: grid;
  // grid-template-columns: 1fr 1fr 1fr;
  // column-count: 3;
  column-width: 375px;
  padding-top: 72px;
  overflow: visible;
  
  .product-cont {
    overflow: visible;
    position: relative;
    display: flex;
    justify-content: space-around;
    // width: 100%;
    min-width: 300px;
    // flex-grow: 0;
    // width: 450px;
    // height: 340px;
  }
  
  .product-tile {
    display: flex;
    // position: relative;
    flex-direction: column;
    justify-content: space-around;
    // margin-bottom: 85px;
    align-items: center;
    align-content: center;
    // min-width: 30%;
    width: 100%;
    // max-width: 500px;
    height: 340px;
    overflow: auto;
    padding: 20px;
    
    
    
    a  {
      width: 100%;
      //   align-content: center;
    }
    
    div.tile-image {
      display: flex;
      max-width: 100%;
      // height: 250px;
      align-content: center;
      justify-content: center;
    }
    
    img {
      // max-width: 85%;
      // width: 500px;
      width: 85%;
      height: auto;
      margin-top: 65px;
      margin-bottom: 15px;
      object-fit: fill;
    }
    
    .tile-colors {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100px;
      justify-content: center;
      
      
      input[type='radio'] { 
        transform: scale(1.8); 
        margin: 10px;
        background-color: black;
      }
      
      .color-preview {
        text-align: center;
        margin: 20px;
        border: 1px solid lightgray;
        border-radius: 25%;
      }
    }
    
  }
  


  #tryon {
    position: absolute;
    display: flex;
    width: 30px;
    height: 30px;
    border: 1px solid lightgray;
    border-radius: 50%;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    padding: 0;
    // bottom: 100px;
    left: 20px;
    top: 315px;
    right: none;

  }

  .form-try {
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 70%;
    height: auto;
    background-color: white;
    border: 1px solid rgb(233, 233, 233);
    z-index: 2;
    bottom: 75px;
    padding: 25px 40px;

    hr {
      color: lightgray;
    }

    .hidden {
      position: absolute;
      opacity: 0;
      width: 0;
      height: 0;
    }

    .hidden + .option-cont {
      cursor: pointer;
    }

    .hidden:checked {
        color: rgb(43, 90, 151);
      }
      
    input[type="radio"]:checked+label {
      color: rgb(43, 90, 151);

    }
    


    .selection-button {
      color: white;
      background-color: rgb(71, 85, 131);
      margin: 0;
    }

    .option-description {
      margin-left: 0;
      margin-bottom: 0;
    }

    .option-desc {
      margin-left: 20px;
      min-width: 80%;
    }

    .option-cont {
      display: flex;
      flex-direction: row;
      width: 100%;
      align-self: left;
      // justify-content: center;
      align-items: center;
      height: 75px;

      // .subtitle {
      //   margin-left: 0;
      // }

      // .subtitle {
      //   margin-left: 20px;
      // }

      .fas {
        color: lightgray;
      }
    }
  }

}

#added {
  width: auto;
  height: auto;
  padding: 18px;

  .option-cont {
    height: auto;
  }

  .fas {
    color: rgb(71, 85, 131);
  }
}
  .tryon-ribbon {
    position: relative;
    display: flex;
    flex-direction: row;
    // grid-column: 1 / -1;
    justify-content: space-between;
    width: 100%;
    position: -1;

    .search-filter-cont {
      margin: 20px;
    }

    .label {
      margin: 20px;
    }

    .fas {
      margin: 10px;
    }

    .switch-button {
      margin: 20px;
    }
    
    .switch-button {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 34px;
      margin-left: 40px;

      p {
        height: 14px;
      }

      .option-description {
        width: auto;
      }
    }
  }

  .message-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;
    background-color: rgba(43, 52, 62, .03);

    #message-text {
      width: 60%;
      font-weight: lighter;
      font-size: 28px;
    }

    .selection-button {
      color: white;
      background-color: rgb(71, 85, 131);
      margin: 0;
      margin-top: 20px;
    }
  }

  #switch-on {
    color: rgb(71, 85, 131);
  }

